<!DOCTYPE html>
<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
	{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
	<meta name="text:Google Analytics" content="" />
	<link rel="apple-touch-icon" href="{PortraitURL-128}">
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">	
	<!--Normalize CSS-->
	<link rel="stylesheet" href="http://static.tumblr.com/cqczc5x/4n1m0ybpr/normalize.css" type="text/css" media="all">
	<style type="text/css">
		/*Tumblr inherited */
		.search_query {}
		.read_more_container a {}
		iframe#tumblr_controls {}

		
		/*
		* Skeleton V1.2
		* Copyright 2011, Dave Gamache
		* www.getskeleton.com
		* Free to use under the MIT license.
		* http://www.opensource.org/licenses/mit-license.php
		* 6/20/2012
		*/
		
		/* #Reset & Basics (Inspired by E. Meyers)
		================================================== */
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline; }
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block; }
			body {
				line-height: 1; }
			ol, ul {
				list-style: none;}
			blockquote, q {
				quotes: none; }
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none; }
			table {
				border-collapse: collapse;
				border-spacing: 0; }
		
		
		/* #Basic Styles
		================================================== */
			body {
				background: #F8F8F8;
				font: 16px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #444;
				-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
				-webkit-text-size-adjust: 100%;
		 }
		
		
		/* #Typography
		================================================== */
        
        
        
			h1, h2, h3, h4, h5, h6 {
				color: #222;
				font-family: "Arvo", "Times New Roman", serif;
				font-weight: normal; }
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; text-decoration: none; color: #444; }
			h1 { font-size: 66px; line-height: 132px; margin-bottom: 14px;}
			h2 { font-size: 45px; line-height: 80px; margin-bottom: 10px; }
			h3 { font-size: 38px; line-height: 66px; margin-bottom: 8px; }
			h4 { font-size: 31px; line-height: 52px; margin-bottom: 4px; }
			h5 { font-size: 27px; line-height: 42px; }
			h6 { font-size: 24px; line-height: 38px; }
			.subheader { color: #777; }
		
			p { margin: 0 0 20px 0; line-height: 32px;}
			p img { margin: 0; }
			p.lead { font-size: 21px; line-height: 27px; color: #777;  }
		
			em { font-style: italic; }
			strong { font-weight: bold; color: #333; }
			small { font-size: 80%; }
			
		/* #Site Styles
		================================================== */
		.logo {}
		.nav {}
		.search {}
		.content {}
		
        .post {}
        .date { font-size: 12px; font-weight: bold;}
		
		.text {}
        .photo {}
        .photoset {}
        .quote {}
        .link {}
        .video {}
        .audio {}
        .chat {}
        .person {}
        .person-said {}

        .caption {}
        .source {}
        .description {}
       
		
		/* #Page Styles
		================================================== */
		
		/*	Blockquotes  */
			blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
			blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
			blockquote cite { display: block; font-size: 12px; color: #555; }
			blockquote cite:before { content: "\2014 \0020"; }
			blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }
		
			hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }
		
		
		/* #Links
		================================================== */
			a, a:visited { color: #333; text-decoration: underline; outline: 0; }
			a:hover, a:focus { color: #000; }
			p a, p a:visited { line-height: inherit; }
		
		
		/* #Lists
		================================================== */
			ul, ol { margin-bottom: 20px; }
			ul { list-style: none outside; }
			ol { list-style: decimal; }
			ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
			ul.square { list-style: square outside; }
			ul.circle { list-style: circle outside; }
			ul.disc { list-style: disc outside; }
			ul ul, ul ol,
			ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
			ul ul li, ul ol li,
			ol ol li, ol ul li { margin-bottom: 6px; }
			li { line-height: 18px; margin-bottom: 12px; }
			ul.large li { line-height: 21px; }
			li p { line-height: 21px; }
		
		/* #Images
		================================================== */
		
			img.scale-with-grid {
				max-width: 100%;
				height: auto; }
		
		
		/* #Buttons
		================================================== */
		
			.button,
			button,
			input[type="submit"],
			input[type="reset"],
			input[type="button"] {
				background: #eee; /* Old browsers */
				background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
				background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
				background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
				background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
				background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
				background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
			  border: 1px solid #aaa;
			  border-top: 1px solid #ccc;
			  border-left: 1px solid #ccc;
			  -moz-border-radius: 3px;
			  -webkit-border-radius: 3px;
			  border-radius: 3px;
			  color: #444;
			  display: inline-block;
			  font-size: 11px;
			  font-weight: bold;
			  text-decoration: none;
			  text-shadow: 0 1px rgba(255, 255, 255, .75);
			  cursor: pointer;
			  margin-bottom: 20px;
			  line-height: normal;
			  padding: 8px 10px;
			  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }
		
			.button:hover,
			button:hover,
			input[type="submit"]:hover,
			input[type="reset"]:hover,
			input[type="button"]:hover {
				color: #222;
				background: #ddd; /* Old browsers */
				background: #ddd -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
				background: #ddd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
				background: #ddd -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
				background: #ddd -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
				background: #ddd -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
				background: #ddd linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
			  border: 1px solid #888;
			  border-top: 1px solid #aaa;
			  border-left: 1px solid #aaa; }
		
			.button:active,
			button:active,
			input[type="submit"]:active,
			input[type="reset"]:active,
			input[type="button"]:active {
				border: 1px solid #666;
				background: #ccc; /* Old browsers */
				background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
				background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
				background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
				background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
				background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
				background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */ }
		
			.button.full-width,
			button.full-width,
			input[type="submit"].full-width,
			input[type="reset"].full-width,
			input[type="button"].full-width {
				width: 100%;
				padding-left: 0 !important;
				padding-right: 0 !important;
				text-align: center; }
		
			/* Fix for odd Mozilla border & padding issues */
			button::-moz-focus-inner,
			input::-moz-focus-inner {
		    border: 0;
		    padding: 0;
			}
		
		
		/* #Forms
		================================================== */
		
			form {
				margin-bottom: 20px; }
			fieldset {
				margin-bottom: 20px; }
			input[type="text"],
			input[type="password"],
			input[type="email"],
			textarea,
			select {
				border: 1px solid #ccc;
				padding: 6px 4px;
				outline: none;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #777;
				margin: 0;
				width: 210px;
				max-width: 100%;
				display: block;
				margin-bottom: 20px;
				background: #fff; }
			select {
				padding: 0; }
			input[type="text"]:focus,
			input[type="password"]:focus,
			input[type="email"]:focus,
			textarea:focus {
				border: 1px solid #aaa;
		 		color: #444;
		 		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
				-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
				box-shadow:  0 0 3px rgba(0,0,0,.2); }
			textarea {
				min-height: 60px; }
			label,
			legend {
				display: block;
				font-weight: bold;
				font-size: 13px;  }
			select {
				width: 220px; }
			input[type="checkbox"] {
				display: inline; }
			label span,
			legend span {
				font-weight: normal;
				font-size: 13px;
				color: #444; }
		
		/* #Misc
		================================================== */
			.remove-bottom { margin-bottom: 0 !important; }
			.half-bottom { margin-bottom: 10px !important; }
			.add-bottom { margin-bottom: 20px !important; }
		
		
		
		/* #Media Queries
		================================================== */
		
			/* Smaller than standard 960 (devices and browsers) */
			@media only screen and (max-width: 959px) {}
		
			/* Tablet Portrait size to standard 960 (devices and browsers) */
			@media only screen and (min-width: 768px) and (max-width: 959px) {}
		
			/* All Mobile Sizes (devices and browser) */
			@media only screen and (max-width: 767px) {}
		
			/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
			@media only screen and (min-width: 480px) and (max-width: 767px) {}
		
			/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
			@media only screen and (max-width: 479px) {}
		
		
		/* #Font-Face
		================================================== */
		/* 	This is the proper syntax for an @font-face file
				Just create a "fonts" folder at the root,
				copy your FontName into code below and remove
				comment brackets */
		
		/*	@font-face {
			    font-family: 'FontName';
			    src: url('../fonts/FontName.eot');
			    src: url('../fonts/FontName.eot?iefix') format('eot'),
			         url('../fonts/FontName.woff') format('woff'),
			         url('../fonts/FontName.ttf') format('truetype'),
			         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
			    font-weight: normal;
			    font-style: normal; }
		*/
		
	
		
		
		/* #Base 960 Grid
		================================================== */
		
		    .container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
		    .container .column,
		    .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
		    .row                                        { margin-bottom: 20px; }
		
		    /* Nested Column Classes */
		    .column.alpha, .columns.alpha               { margin-left: 0; }
		    .column.omega, .columns.omega               { margin-right: 0; }
		
		    /* Base Grid */
		    .container .one.column,
		    .container .one.columns                     { width: 40px;  }
		    .container .two.columns                     { width: 100px; }
		    .container .three.columns                   { width: 160px; }
		    .container .four.columns                    { width: 220px; }
		    .container .five.columns                    { width: 280px; }
		    .container .six.columns                     { width: 340px; }
		    .container .seven.columns                   { width: 400px; }
		    .container .eight.columns                   { width: 460px; }
		    .container .nine.columns                    { width: 520px; }
		    .container .ten.columns                     { width: 580px; }
		    .container .eleven.columns                  { width: 640px; }
		    .container .twelve.columns                  { width: 700px; }
		    .container .thirteen.columns                { width: 760px; }
		    .container .fourteen.columns                { width: 820px; }
		    .container .fifteen.columns                 { width: 880px; }
		    .container .sixteen.columns                 { width: 940px; }
		
		    .container .one-third.column                { width: 300px; }
		    .container .two-thirds.column               { width: 620px; }
		
		    /* Offsets */
		    .container .offset-by-one                   { padding-left: 60px;  }
		    .container .offset-by-two                   { padding-left: 120px; }
		    .container .offset-by-three                 { padding-left: 180px; }
		    .container .offset-by-four                  { padding-left: 240px; }
		    .container .offset-by-five                  { padding-left: 300px; }
		    .container .offset-by-six                   { padding-left: 360px; }
		    .container .offset-by-seven                 { padding-left: 420px; }
		    .container .offset-by-eight                 { padding-left: 480px; }
		    .container .offset-by-nine                  { padding-left: 540px; }
		    .container .offset-by-ten                   { padding-left: 600px; }
		    .container .offset-by-eleven                { padding-left: 660px; }
		    .container .offset-by-twelve                { padding-left: 720px; }
		    .container .offset-by-thirteen              { padding-left: 780px; }
		    .container .offset-by-fourteen              { padding-left: 840px; }
		    .container .offset-by-fifteen               { padding-left: 900px; }
		
		
		
		/* #Tablet (Portrait)
		================================================== */
		
		    /* Note: Design for a width of 768px */
		
		    @media only screen and (min-width: 768px) and (max-width: 959px) {
		        .container                                  { width: 768px; }
		        .container .column,
		        .container .columns                         { margin-left: 10px; margin-right: 10px;  }
		        .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
		        .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
		        .alpha.omega                                { margin-left: 0; margin-right: 0; }
		
		        .container .one.column,
		        .container .one.columns                     { width: 28px; }
		        .container .two.columns                     { width: 76px; }
		        .container .three.columns                   { width: 124px; }
		        .container .four.columns                    { width: 172px; }
		        .container .five.columns                    { width: 220px; }
		        .container .six.columns                     { width: 268px; }
		        .container .seven.columns                   { width: 316px; }
		        .container .eight.columns                   { width: 364px; }
		        .container .nine.columns                    { width: 412px; }
		        .container .ten.columns                     { width: 460px; }
		        .container .eleven.columns                  { width: 508px; }
		        .container .twelve.columns                  { width: 556px; }
		        .container .thirteen.columns                { width: 604px; }
		        .container .fourteen.columns                { width: 652px; }
		        .container .fifteen.columns                 { width: 700px; }
		        .container .sixteen.columns                 { width: 748px; }
		
		        .container .one-third.column                { width: 236px; }
		        .container .two-thirds.column               { width: 492px; }
		
		        /* Offsets */
		        .container .offset-by-one                   { padding-left: 48px; }
		        .container .offset-by-two                   { padding-left: 96px; }
		        .container .offset-by-three                 { padding-left: 144px; }
		        .container .offset-by-four                  { padding-left: 192px; }
		        .container .offset-by-five                  { padding-left: 240px; }
		        .container .offset-by-six                   { padding-left: 288px; }
		        .container .offset-by-seven                 { padding-left: 336px; }
		        .container .offset-by-eight                 { padding-left: 384px; }
		        .container .offset-by-nine                  { padding-left: 432px; }
		        .container .offset-by-ten                   { padding-left: 480px; }
		        .container .offset-by-eleven                { padding-left: 528px; }
		        .container .offset-by-twelve                { padding-left: 576px; }
		        .container .offset-by-thirteen              { padding-left: 624px; }
		        .container .offset-by-fourteen              { padding-left: 672px; }
		        .container .offset-by-fifteen               { padding-left: 720px; }
		    }
		
		
		/*  #Mobile (Portrait)
		================================================== */
		
		    /* Note: Design for a width of 320px */
		
		    @media only screen and (max-width: 767px) {
		        .container { width: 300px; }
		        .container .columns,
		        .container .column { margin: 0; }
		
		        .container .one.column,
		        .container .one.columns,
		        .container .two.columns,
		        .container .three.columns,
		        .container .four.columns,
		        .container .five.columns,
		        .container .six.columns,
		        .container .seven.columns,
		        .container .eight.columns,
		        .container .nine.columns,
		        .container .ten.columns,
		        .container .eleven.columns,
		        .container .twelve.columns,
		        .container .thirteen.columns,
		        .container .fourteen.columns,
		        .container .fifteen.columns,
		        .container .sixteen.columns,
		        .container .one-third.column,
		        .container .two-thirds.column  { width: 300px; }
		
		        /* Offsets */
		        .container .offset-by-one,
		        .container .offset-by-two,
		        .container .offset-by-three,
		        .container .offset-by-four,
		        .container .offset-by-five,
		        .container .offset-by-six,
		        .container .offset-by-seven,
		        .container .offset-by-eight,
		        .container .offset-by-nine,
		        .container .offset-by-ten,
		        .container .offset-by-eleven,
		        .container .offset-by-twelve,
		        .container .offset-by-thirteen,
		        .container .offset-by-fourteen,
		        .container .offset-by-fifteen { padding-left: 0; }
		
		    }
		
		
		/* #Mobile (Landscape)
		================================================== */
		
		    /* Note: Design for a width of 480px */
		
		    @media only screen and (min-width: 480px) and (max-width: 767px) {
		        .container { width: 420px; }
		        .container .columns,
		        .container .column { margin: 0; }
		
		        .container .one.column,
		        .container .one.columns,
		        .container .two.columns,
		        .container .three.columns,
		        .container .four.columns,
		        .container .five.columns,
		        .container .six.columns,
		        .container .seven.columns,
		        .container .eight.columns,
		        .container .nine.columns,
		        .container .ten.columns,
		        .container .eleven.columns,
		        .container .twelve.columns,
		        .container .thirteen.columns,
		        .container .fourteen.columns,
		        .container .fifteen.columns,
		        .container .sixteen.columns,
		        .container .one-third.column,
		        .container .two-thirds.column { width: 420px; }
		    }
		
		
		/* #Clearing
		================================================== */
		
		    /* Self Clearing Goodness */
		    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
		
		    /* Use clearfix class on parent to clear nested columns,
		    or wrap each row of columns in a <div class="row"> */
		    .clearfix:before,
		    .clearfix:after,
		    .row:before,
		    .row:after {
		      content: '\0020';
		      display: block;
		      overflow: hidden;
		      visibility: hidden;
		      width: 0;
		      height: 0; }
		    .row:after,
		    .clearfix:after {
		      clear: both; }
		    .row,
		    .clearfix {
		      zoom: 1; }
		
		    /* You can also use a <br class="clear" /> to clear columns */
		    .clear {
		      clear: both;
		      display: block;
		      overflow: hidden;
		      visibility: hidden;
		      width: 0;
		      height: 0;
		    }
		
	</style>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

<body class="container">

	<header id="header">
	
		<div class="twelve columns">
			<h1 id="logo"><a href="/">{Title}</a></h1>
			{block:Description}<div class="description">{Description}</div>{/block:Description}
		</div>
		
		<div class="four columns">
			<ul id="nav">
				{block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
				<li><a href="/archive">{lang:Archive}</a></li>
				{block:AskEnabled}<li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
			</ul>
				
			<form id="search" action="/search" method="get">
				<input type="text" placeholder="{lang:Search}" name="q" value="{SearchQuery}">
				<input type="submit" value="{lang:Search}">
			</form>
		</div>
		
	</header>
	
	<hr/>
	
	<section class="content">
		
		{block:SearchPage}<p>{lang:Found SearchResultCount results for SearchQuery 2}</p>
		{block:NoSearchResults}<p>{lang:No results for SearchQuery 2}</p>{/block:NoSearchResults}{/block:SearchPage}
			
		{block:Posts}
		<article class="post {TagsAsClasses}">
            <div class="date">
			{block:Date}
    			{block:NewDayDate}<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>{/block:NewDayDate}
    			{block:SameDayDate}<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>{/block:SameDayDate}
			{/block:Date}
            </div>
			
			{block:Text}
			<div class="text">
				{block:Title}<h3>{Title}</h3>{/block:Title}
				{Body}
			</div>
			{/block:Text}
			
			{block:Quote}
			<div class="quote">
				<blockquote class="words {Length}">&#8220;{Quote}&#8221;</blockquote>
				{block:Source}<p class="source">&mdash; {Source}</p>{/block:Source}
			</div>
			{/block:Quote}
			
			{block:Link}
			<div class="link">
				<h3><a href="{URL}" {Target}>{Name}</a></h3>
				{block:Description}<div class="caption">{Description}</div>{/block:Description}
			</div>
			{/block:Link}
			
			{block:Video}
			<div class="video">
				{Video-500}
				{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
			</div>
			{/block:Video}
			
			{block:Audio}
			<div class="audio">
				{block:AlbumArt}<img src="{AlbumArtURL}" alt="">{/block:AlbumArt}							
				{AudioPlayerBlack}
				{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
			</div>
			{/block:Audio}
			
			{block:Photo}
			<div class="photo">
				<figure>
					{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
					{block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
				</figure>
			</div>
			{/block:Photo}
			
			{block:Photoset}
			<div class="photoset">
				{block:Photos}
				<figure>
					<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
					{block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
				</figure>
			    {/block:Photos}
				{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
			</div>
			{/block:Photoset}
			
			{block:Chat}
			<div class="chat">
				{block:Title}<h3>{Title}</h3>{/block:Title}
				<ul class="conversation">
					{block:Lines}
					<li class="line {Alt}">
						{block:Label}<span class="person">{Label}</span>{/block:Label}
						<span class="person-said">{Line}</span>
					</li>
					{/block:Lines}
				</ul>
			</div>
			{/block:Chat}
			
			{block:Answer}
			<div class="answer">
				<img src="{AskerPortraitURL-40}">
				{Asker}
				{Question}
				{Answer}
			</div>
			{/block:Answer}
			
			{block:IndexPage}<p><a href="{Permalink}" class="permalink">{lang:Permalink}</a></p>{/block:IndexPage}
			
		</article>
		{/block:Posts}
		
	</section><!--close content-->
	
	<hr/>
	
	<footer>
	
		{block:PermalinkPagination}
		<div class="pagination">
			{block:PreviousPost}<a class="prev"href="{PreviousPost}">{lang:Previous post}</a>{/block:PreviousPost}
			{block:NextPost}<a class="next" href="{NextPost}">{lang:Next post}</a>{/block:NextPost}
		</div>
		{/block:PermalinkPagination}
		
		{block:Pagination}
		<div class="pagination">
			{block:PreviousPage}<a class="prev" href="{PreviousPage}">{lang:Previous}</a>{/block:PreviousPage}

			{block:JumpPagination length="5"}
				{block:CurrentPage}<span class="current-page">{PageNumber}</span>{/block:CurrentPage}
				{block:JumpPage}<a class="jump-page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
			{/block:JumpPagination}

			{block:NextPage}<a class="next" href="{NextPage}">{lang:Next}</a>{/block:NextPage}
		</div>
		{/block:Pagination}
		
	</footer>
	
		 <!-- Google CDN Jquery with Tumblr Static Fallback -->
		    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		    <script>window.jQuery || document.write('<script src="http://static.tumblr.com/l184zuh/M30lxehxp/jquery-1.7.1.min.js"><\/script>')</script>
		
		<!-- FitVids -->
		<script>
		/*! 
		* FitVids 1.0
		*
		* Copyright 2011, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
		* Credit to Thierry Koblentz - http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/
		* Released under the WTFPL license - http://sam.zoy.org/wtfpl/
		*
		* Date: Thu Sept 01 18:00:00 2011 -0500
		*/
		
		(function( $ ){
		
		  $.fn.fitVids = function( options ) {
		    var settings = {
		      customSelector: null
		    }
		    
		    var div = document.createElement('div'),
		        ref = document.getElementsByTagName('base')[0] || document.getElementsByTagName('script')[0];
		        
		      div.className = 'fit-vids-style';
		    div.innerHTML = '&shy;<style>         \
		      .fluid-width-video-wrapper {        \
		         width: 100%;                     \
		         position: relative;              \
		         padding: 0;                      \
		      }                                   \
		                                          \
		      .fluid-width-video-wrapper iframe,  \
		      .fluid-width-video-wrapper object,  \
		      .fluid-width-video-wrapper embed {  \
		         position: absolute;              \
		         top: 0;                          \
		         left: 0;                         \
		         width: 100%;                     \
		         height: 100%;                    \
		      }                                   \
		    </style>';
		                      
		    ref.parentNode.insertBefore(div,ref);
		    
		    if ( options ) { 
		      $.extend( settings, options );
		    }
		    
		    return this.each(function(){
		      var selectors = [
		        "iframe[src*='player.vimeo.com']", 
		        "iframe[src*='www.youtube.com']",  
		        "iframe[src*='www.kickstarter.com']", 
		        "object", 
		        "embed"
		      ];
		      
		      if (settings.customSelector) {
		        selectors.push(settings.customSelector);
		      }
		      
		      var $allVideos = $(this).find(selectors.join(','));
		
		      $allVideos.each(function(){
		        var $this = $(this);
		        if (this.tagName.toLowerCase() == 'embed' && $this.parent('object').length || $this.parent('.fluid-width-video-wrapper').length) { return; } 
		        var height = this.tagName.toLowerCase() == 'object' ? $this.attr('height') : $this.height(),
		            aspectRatio = height / $this.width();
				if(!$this.attr('id')){
					var videoID = 'fitvid' + Math.floor(Math.random()*999999);
					$this.attr('id', videoID);
				}
		        $this.wrap('<div class="fluid-width-video-wrapper"></div>').parent('.fluid-width-video-wrapper').css('padding-top', (aspectRatio * 100)+"%");
		        $this.removeAttr('height').removeAttr('width');
		      });
		    });
		  
		  }
		})( jQuery );
		</script>
		<script>
		// Basic FitVids Test
		$(".video").fitVids();  
		</script>
		
		<!-- Goodle Analytics -->
	    {block:IfGoogleAnalytics}
	            <script type="text/javascript">
	                    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	                    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	            </script>
	            <script type="text/javascript">
	                    try{
	                            var pageTracker = _gat._getTracker("{text:Google Analytics}");
	                            pageTracker._trackPageview();
	                    } 
	                    catch(err) {}
	            </script>
	    {/block:IfGoogleAnalytics}
	    
</body>
</html>